# MessageManager

./: pom.xml
MessageManager-config/: pom.xml
MessageManager-config/src/main/java/config/: ConfigHelper.java
MessageManager-config/src/main/java/db/: ConnectionToDB.java
MessageManager-config/src/main/resources/jaxb/: MessageManagerConfig.xsd
MessageManager-ear/: pom.xml
MessageManager-ejb/: pom.xml
MessageManager-ejb/src/main/java/db/: RestProcess.java  SoapProcess.java
MessageManager-ejb/src/main/java/ejb/: MessagesBean.java
MessageManager-ejb/src/main/java/impl/: AddMessage.java  GetMessagesBy.java  MessagesBean.java  Resp.java  SoapProcess.java
MessageManager-ejb/src/main/java/jms/: JMSconsumer.java  JMSproducer.java
MessageManager-ejb/src/main/java/ws/: MessageManagerImpl.java
MessageManager-ejb/src/wsdl/: MessageBeanService.wsdl  MessageBeanService.xsd
MessageManager-rest/: pom.xml
MessageManager-rest/src/main/java/com/example/MessageManager_rest/: RestApplication.java
MessageManager-rest/src/main/java/db/: InsertDeleteDB.java  InsertToDB.java
MessageManager-rest/src/main/java/jms/: JMSconsumer.java  JMSproducer.java
MessageManager-rest/src/main/java/rest/: RestApplication.java
